tomcat5-servlet-2.4-api-5.5.27-0.5.0mdv2010.0.noarch.rpm

******************************************************************************************************
jpackage-utils-1.7.5-4.0.5mdv2010.0.x86_64.rpm

triggerin scriptlet (using /bin/sh) -- libgcj7-base
/bin/cp -af /usr/lib/security/classpath.security.real /usr/lib/security/classpath.security
/bin/cp -af /usr/lib/logging.properties.real /usr/lib/logging.properties
triggerpostun scriptlet (using /bin/sh) -- libgcj7-base
/bin/cp -af /usr/lib/security/classpath.security.real /usr/lib/security/classpath.security
/bin/cp -af /usr/lib/logging.properties.real /usr/lib/logging.properties
# caused by triggerin:
/bin/rm -f /usr/lib/security/classpath.security.rpmsave
******************************************************************************************************
jakarta-commons-codec-1.3-9.4.3mdv2010.0.x86_64.rpm

******************************************************************************************************
jakarta-commons-lang-2.3-2.3.3mdv2010.0.noarch.rpm

******************************************************************************************************
lib64raptor1-1.4.19-1mdv2010.0.x86_64.rpm

******************************************************************************************************
lib64rasqal1-0.9.16-3mdv2010.0.x86_64.rpm

******************************************************************************************************
lib64ieee1284_3-0.2.11-6mdv2010.0.x86_64.rpm

******************************************************************************************************
lib64wpd0.8_8-0.8.14-2mdv2010.0.x86_64.rpm

******************************************************************************************************
lib64wps0.1_1-0.1.2-3mdv2010.0.x86_64.rpm

******************************************************************************************************
lib64wpg-0.1_1-0.1.3-2mdv2010.0.x86_64.rpm

******************************************************************************************************
lib64redland0-1.0.9-4mdv2010.0.x86_64.rpm

******************************************************************************************************
lib64sane1-1.0.20-7mdv2010.0.x86_64.rpm

******************************************************************************************************
sane-backends-iscan-1.0.20-7mdv2010.0.x86_64.rpm

******************************************************************************************************
sane-backends-1.0.20-7mdv2010.0.x86_64.rpm

******************************************************************************************************
jakarta-commons-logging-1.1-3.3.5mdv2010.0.noarch.rpm

******************************************************************************************************
jakarta-commons-httpclient-3.1-2.3.3mdv2010.0.x86_64.rpm

******************************************************************************************************
hsqldb-1.8.0.10-0.0.3mdv2010.0.noarch.rpm

******************************************************************************************************
clipart-openclipart-0.18-10mdv2010.0.noarch.rpm

******************************************************************************************************
/var/cache/urpmi/rpms/java-1.6.0-sun-alsa-1.6.0.16-1mdv2010.0.x86_64.rpm

******************************************************************************************************
/var/cache/urpmi/rpms/java-1.6.0-sun-jdbc-1.6.0.16-1mdv2010.0.x86_64.rpm

******************************************************************************************************
/var/cache/urpmi/rpms/java-1.6.0-sun-1.6.0.16-1mdv2010.0.x86_64.rpm

******************************************************************************************************
/var/cache/urpmi/rpms/java-1.6.0-sun-fonts-1.6.0.16-1mdv2010.0.x86_64.rpm

******************************************************************************************************
/var/cache/urpmi/rpms/java-1.6.0-sun-plugin-1.6.0.16-1mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-core-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-common-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-java-common-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-base-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
../contrib/openoffice.org-writer2xhtml-0.5.0.2-5mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-openclipart-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-style-crystal-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-draw-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-pdfimport-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-impress-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-presenter-screen-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-presentation-minimizer-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-filter-binfilter-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-calc-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-writer-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
openoffice.org-wiki-publisher-3.1.1-2mdv2010.0.x86_64.rpm

******************************************************************************************************
../contrib/openoffice.org-writer2latex-0.5.0.2-5mdv2010.0.x86_64.rpm

******************************************************************************************************
