1. tomcat5-servlet-2.4-api        5.5.27       0.5.0mdv2010> noarch  
2. jpackage-utils                 1.7.5        4.0.5mdv2010> x86_64  (suggested)
3. jakarta-commons-codec          1.3          9.4.3mdv2010> x86_64  
4. jakarta-commons-lang           2.3          2.3.3mdv2010> noarch  
5. lib64raptor1                   1.4.19       1mdv2010.0    x86_64  
6. lib64rasqal1                   0.9.16       3mdv2010.0    x86_64  
7. lib64ieee1284_3                0.2.11       6mdv2010.0    x86_64  
8. lib64wpd0.8_8                  0.8.14       2mdv2010.0    x86_64  
9. lib64wps0.1_1                  0.1.2        3mdv2010.0    x86_64  
10. lib64wpg-0.1_1                 0.1.3        2mdv2010.0    x86_64  
11. lib64redland0                  1.0.9        4.1mdv2010.0  x86_64  
12. lib64sane1                     1.0.20       8.1mdv2010.0  x86_64  
13. sane-backends-iscan            1.0.20       8.1mdv2010.0  x86_64  (suggested)
14. sane-backends                  1.0.20       8.1mdv2010.0  x86_64  
15. jakarta-commons-logging        1.1          3.3.5mdv2010.0.noarch.rpm
16. jakarta-commons-httpclient     3.1          2.3.3mdv2010> x86_64  
17. hsqldb                         1.8.0.10     0.0.3mdv2010> noarch  
18. clipart-openclipart            0.18         10mdv2010.0   noarch  
19. java-1.6.0-sun-alsa            1.6.0.16     1mdv2010.0    x86_64  (suggested)
20. java-1.6.0-sun-jdbc            1.6.0.16     1mdv2010.0    x86_64  (suggested)
21. java-1.6.0-sun                 1.6.0.16     1mdv2010.0    x86_64  (suggested)
22. java-1.6.0-sun-fonts           1.6.0.16     1mdv2010.0    x86_64  (suggested)
23. java-1.6.0-sun-plugin          1.6.0.16     1mdv2010.0    x86_64  (suggested)
24. openoffice.org-core            3.1.1        2.5mdv2010.0  x86_64  
25. openoffice.org-common          3.1.1        2.5mdv2010.0  x86_64  
26. openoffice.org-java-common     3.1.1        2.5mdv2010.0  x86_64  (suggested)
27. openoffice.org-base            3.1.1        2.5mdv2010.0  x86_64  
28. openoffice.org-writer2xhtml    0.5.0.2      5mdv2010.0    x86_64  
29. openoffice.org-openclipart     3.1.1        2.5mdv2010.0  x86_64  
30. openoffice.org-style-crystal   3.1.1        2.5mdv2010.0  x86_64  
31. openoffice.org-draw            3.1.1        2.5mdv2010.0  x86_64  
32. openoffice.org-pdfimport       3.1.1        2.5mdv2010.0  x86_64  
33. openoffice.org-impress         3.1.1        2.5mdv2010.0  x86_64  
34. openoffice.org-presenter-screen 3.1.1        2.5mdv2010.0  x86_64  
35. openoffice.org-presentation-minimizer 3.1.1        2.5mdv2010.0  x86_64  
36. openoffice.org-filter-binfilter 3.1.1        2.5mdv2010.0  x86_64  
37. openoffice.org-calc            3.1.1        2.5mdv2010.0  x86_64  
38. openoffice.org-writer          3.1.1        2.5mdv2010.0  x86_64  
39. openoffice.org-wiki-publisher  3.1.1        2.5mdv2010.0  x86_64  
40. openoffice.org-writer2latex    0.5.0.2      5mdv2010.0    x86_64  
