lib64id3tag0
lib64imlib2_1-filters
lib64imlib2_1-loaders
lib64imlib2_1
xmessage 
fluxbox
fluxconf
fluxbox-pulseaudio

***********************************************************************************************************

enlightenment
lib64imlib2_1
lib64imlib2_1-filters
lib64imlib2_1-loaders

***********************************************************************************************************

AfterStep
xli

***********************************************************************************************************
fvwm
luit
x11-data-bitmaps
xterm
fvwm-icons

***********************************************************************************************************

openbox
lib64openbox21

***********************************************************************************************************

xguest
slim
python-ldap
python-sabayon

***********************************************************************************************************

firefox
(optional but desirable)
lib64xulrunner1.9.1.3
xulrunner-1.9.1.3

***********************************************************************************************************
